{
  "name": "browser",
  "version": "0.2.0",
  "description": "Drive a real browser from a coding agent: a CLI over a persistent Playwright daemon, with compact clickable page snapshots.",
  "author": {
    "name": "superbereza",
    "url": "https://github.com/superbereza"
  },
  "homepage": "https://github.com/superbereza/browser-skill",
  "repository": "https://github.com/superbereza/browser-skill",
  "keywords": [
    "browser",
    "automation",
    "patchright",
    "playwright",
    "cli",
    "skills"
  ],
  "skills": "./skills/"
}
